{
  "name": "pizza-time",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tran Huu Toan",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server"
  },
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
